gdxVersion = 1.9.13-SNAPSHOT
gdxVersionBeta = 1.9.13-SNAPSHOT
box2dlightsVersion = 1.6-SNAPSHOT
ashleyVersion = 1.7.3
spineVersion = 3.8.55.1
visuiVersion = 1.4.7-SNAPSHOT
typingLabelVersion = 1.2.0
shapedrawerVersion = 2.3.0